<!DOCTYPE html>
<html lang="en">
<head>

    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="style.css">
    <title>Title</title>
</head>
<body>
<div class="wrapper">
    <div class="header">
        <div class="top_bar">
            <div class="top_bar__logo">
                <img src="img/Frame_logo.svg" alt="logo">
            </div>
            <nav class="centre_menu">
                <div class="centre_menu__item"><a href="#">Why Sprig?</a></div>
                <div class="centre_menu__item"><a href="#">Product<img src="img/galochka.png" alt=""></a></div>
                <div class="centre_menu__item"><a href="#">Customers<img src="img/galochka.png" alt=""></a></div>
                <div class="centre_menu__item"><a href="#">Resources<img src="img/galochka.png" alt=""></a></div>
                <div class="centre_menu__item"><a href="#">Plans</a></div>
            </nav>
            <div class="buttons">
                <div class="Sign_in">Sign in</div>
                <div class="Talk_to_Sales">Talk to Sales</div>
                <button class="Start_for_Free">Start for Free</button>
            </div>
        </div>
        <div class="header__content">
            <div class="header__content__left">
                <h3>In-context user research that's fast and reliable.</h3>
                <p>Ensure user research happens early and often with Sprig's targeted microsurveys, video questions, and
                    more.</p>
                <div class="header__buttons">
                    <div class="header__button__left">Start for Free</div>
                    <div class="header__button__right">Talk to Sales</div>
                </div>
            </div>
            <div class="header__content__right">
                <img src="img/Frame1.png" alt="background">
            </div>
        </div>
    </div>

    <div class="girl">
        <img src="img/girl.png" alt="">
    </div>

    <div class="companies">
        <h3>
            Trusted by the world's most innovative companies
        </h3>
        <div class="companies__logos">
            <div class="row1">
                <div class="logos__item">
                    <img src="img/Frame.png" alt="">
                </div>
                <div class="logos__item">
                    <img src="img/Frame%20(1).png" alt="">
                </div>
                <div class="logos__item">
                    <img src="img/Frame%20(2).png" alt="">
                </div>
                <div class="logos__item">
                    <img src="img/Frame%20(3).png" alt="">
                </div>
                <div class="logos__item">
                    <img src="img/Frame%20(4).png" alt="">
                </div>
            </div>
            <div class="row2">
                <div class="logos__item">
                    <img src="img/Frame6.png" alt="">
                </div>
                <div class="logos__item">
                    <img src="img/Frame%2027).png" alt="">
                </div>
                <div class="logos__item">
                    <img src="img/Frame%20(28).png" alt="">
                </div>
                <div class="logos__item">
                    <img src="img/Frame%20(29).png" alt="">
                </div>
                <div class="logos__item">
                    <img src="img/Frame%20(2_10).png" alt="">
                </div>
            </div>
            <div class="row3">
                <div class="logos__item">
                    <img src="img/Frame%20(5).png" alt="">
                </div>
                <div class="logos__item">
                    <img src="img/Frame%20(6).png" alt="">
                </div>
                <div class="logos__item">
                    <img src="img/Frame%20(7).png" alt="">
                </div>
                <div class="logos__item">
                    <img src="img/Frame%20(8).png" alt="">
                </div>
                <div class="logos__item">
                    <img src="img/Frame%20(9).png" alt="">
                </div>
            </div>
        </div>
    </div>

    <div class="bike">
        <div class="bike_img">
            <img src="img/bike.png" alt="">
        </div>
        <div class="bike__content">
            <h4>Modern product teams move fast, but learning from customers takes a ton of time, effort, and
                energy.
            </h4>
            <p>
                So teams often rush user research or skip it altogether, causing products and features to miss the mark.
            </p>
        </div>
    </div>

    <div class="spring">
        <h4>
            Sprig makes it possible to obtain qualitative insights at the speed and scale of analytics
        </h4>
        <div class="spring_img">
            <img src="img/IMAGE.png" alt="">
        </div>
        <button class="spring__btn">
            Start for Free
        </button>
    </div>

    <div class="target">
        <div class="target__img">
            <img src="img/target_l.png" alt="">
        </div>
        <div class="target__content">
            <h4>
                Target your actual users during key moments throughout their product journey.
            </h4>

            <p>
                Get 30% higher response rates by asking your customers hyper-relevant questions based on who they are
                and what they'll do within your product.
            </p>
        </div>
    </div>

    <div class="how">
        <div class="how__title">
            <h5>SOLUTIONS</h5>
            <h4>
                How Sprig helps ensure every product decision is customer-informed
            </h4>
            <p>
                And helps through every stage of your product.
            </p></div>
        <div class="how_content">
            <div class="how_content__row1">
                <div class="row_item">
                    <div class="row_item__logo">
                        <img src="img/row1.png" alt="">
                    </div>
                    <h4>
                        Contextual Microsurveys
                    </h4>
                    <p>
                        Keep a constant pulse on your customer’s experience. Continuously surface user insights via
                        in-product, email, or link microsurveys to improve your product and acquisition funnels.
                    </p>
                    <button class="row_item__btn">Learn More</button>
                </div>
                <div class="row_img">
                    <img src="img/row1img.png" alt="">
                </div>
            </div>
            <div class="how_content__row2">
                <div class="row_item">
                    <div class="row_item__logo">
                        <img src="img/row2.png" alt="">
                    </div>
                    <h4>
                        Video Questions
                    </h4>
                    <p>
                        Have more customer conversations, in less time. Conduct one-to-one user interviews anytime,
                        anywhere in order to validate ideas and build a roadmap your customers will love.
                    </p>
                    <button class="row_item__btn">Learn More</button>
                </div>
                <div class="row_img">
                    <img src="img/row2img.png" alt="">
                </div>
            </div>
            <div class="how_content__row3">
                <div class="row_item">
                    <div class="row_item__logo">
                        <img src="img/row3.png" alt="">
                    </div>
                    <h4>
                        Concept Testing
                    </h4>
                    <p>
                        Quickly iterate designs based on feedback from your users. Conduct rapid and remote concept
                        testing to ensure your new concept, design, and messaging hit the mark by collecting feedback
                        from your customers before launch.
                    </p>
                    <button class="row_item__btn">Learn More</button>
                    <div class="btn_group">
                        <button class="Contextual__Microsurveys">Contextual Microsurveys</button>
                        <button class="Video__Questions">Video Questions</button>
                        <button class="Concept__Testing">Concept Testing</button>
                    </div>
                </div>
                <div class="row_img">
                    <img src="img/row3img.png" alt="">
                </div>
            </div>
        </div>
    </div>

    <div class="how_sprig">
        <div class="how_sprig__title">
            <p>FEATURES</p>
            <h3>
                How Sprig delivers accurate, in-depth user insights in real-time
            </h3>

        </div>
        <div class="how_sprig__content">
            <div class="how_sprig_content_img">
                <img src="img/sprig_con.png" alt="">
            </div>
            <div class="how_sprig_content_img2">
                <img src="img/sprig_con2.png" alt="">
            </div>
        </div>
    </div>

    <div class="share">
        <div class="share_content">
            <p>
                INTEGRATIONS
            </p>
            <h3>
                Share data and insights across all of your (other) favorite tools by integrating with Sprig
            </h3>
            <p class="p__share">
                Connect events and attributes from other platforms to ensure you’re asking the right customers the right
                questions. Then share your findings with apps like Slack and Zendesk to get a comprehensive view of your
                users' behaviors.
            </p>
            <button class="share_btn">See All Integrations</button>
        </div>
        <div class="share_img">
            <img src="img/share.png" alt="">
        </div>
    </div>

    <div class="case">
        <div class="case__left">
            <h4>
                CASE STUDY
            </h4>
            <h3>
                Trusted by the world's most customer-centric teams
            </h3>
            <p>
                Sprig helps product and research teams ensure user insights fuel every product decision.
            </p>
            <button class="case__left__btn">
                Read More
            </button>
        </div>
        <div class="case__right">
            <h3>
                Sprig helps us collect insights easier, faster, and more accurately than any other tool on the market,
                which allows us to build a better product for our users and ultimately grow our revenue.
            </h3>
            <div class="case__img">
                <img src="img/case.png" alt="">
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="footer__title">
            <h3>
                Launch a Sprig within minutes.
                See insights within hours.
            </h3>
            <p>
                Create your free account to conduct video interviews, test designs, and survey specific users within
                your
                product, on your website, and more.
            </p>
            <button class="footer__title__btn">
                Start for Free
            </button>
        </div>
        <div class="footer__sprig">
            <div class="first">
                <div class="footer__logo">
                    <img src="img/footer_logo.png" alt="">
                </div>
                <div class="col_footer">
                    <div class="col1">
                        <h4>
                            Product
                        </h4>
                        <p>Microsurveys</p>
                        <p>Video Questions</p>
                        <p>Concept Testing</p>
                        <p>Contextual Targeting</p>
                        <p>Text Analysis</p>
                        <p>Integrations</p>
                        <p>Plans</p>
                    </div>
                    <div class="col2">
                        <h4>
                            Customer Stories
                        </h4>
                        <p>Square</p>
                        <p>Codecademy</p>
                        <p>Nova Credit</p>
                        <p>Chipper</p>
                        <p>Plann</p>
                        <p>ProGuides</p>
                        <p>Shift</p>
                    </div>
                    <div class="col3">
                        <h4>
                            Company
                        </h4>
                        <p>About Us</p>
                        <p>Careers</p>
                        <p>Terms of Service</p>
                        <p>Privacy Policy</p>
                        <p>Data Processing Addendum</p>
                    </div>
                    <div class="col4">
                        <h4>
                            Resources
                        </h4>
                        <p>Blog</p>
                        <p>Template Gallery</p>
                        <p>Podcast</p>
                        <p>Documentation</p>
                        <p>Security</p>
                    </div>
                </div>
            </div>
            <div class="second">
                <div class="second_p">
                    <p>
                        Copyright © 2022 Sprig. All Rights Reserved.
                    </p>
                </div>
                <div class="second_logo">
                    <img src="img/dno.png" alt="">
                </div>
            </div>
        </div>
    </div>

</div>

</body>
</html>